<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-74-3CH">
                                <rect key="frame" x="144.66666666666666" y="308.66666666666669" width="134.99999999999997" height="119"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DA5-74-3CH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1A5-S0-8BX"/>
                            <constraint firstItem="DA5-74-3CH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5PV-u2-Lr7"/>
                            <constraint firstItem="DA5-74-3CH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="5" id="A26-lp-jkc"/>
                            <constraint firstItem="DA5-74-3CH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Awz-Mg-E7c"/>
                            <constraint firstItem="DA5-74-3CH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EzN-kY-WFw"/>
                            <constraint firstItem="DA5-74-3CH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uw2-pJ-zh4"/>
                            <constraint firstItem="DA5-74-3CH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="5" id="f3p-tF-CQk"/>
                            <constraint firstItem="DA5-74-3CH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zU2-MA-G1T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="372.32142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="splash" width="135" height="119"/>
    </resources>
</document>
